# js

> JavaScript是一种基于对象、事件驱动的简单脚本语言


1.函数参数（若未传入，初始化该参数值为undefined）
2.函数声明（若发生命名冲突，会覆盖）
3.变量声明（初始化变量值为undefined，若发生命名冲突，会忽略）



## DOM

 通过document.getElementBy获取到的节点返回的对象是[object HTMLParagraphElement]
 

### 操作符之间的优先级（高到低）:

算术操作符 → 比较操作符 → 逻辑操作符 → "="赋值符号

instanceof 基于原型链判断

### 数组

先指定长度可以节省内存空间。

arr.length-=1 删除末位

按照字母序排序



### 函数
解释器在解释一个语句时，如果以function开头，就会理解为函数声明。而前面加一个!可以让解释器理解为函数表达式，这样就可以立即调用了。

return 返回的是对象，则this指向的是这个对象

### 字符串

		var dean = +name;  
		typeof dean == "number";
		
